{
  "name": "task-manager-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matheusg18/task-manager-frontend.git"
  },
  "author": "Matheus Santos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matheusg18/task-manager-frontend/issues"
  },
  "homepage": "https://github.com/matheusg18/task-manager-frontend#readme",
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.33",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "eslint": "^8.15.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "prisma": "^3.14.0",
    "ts-node": "^10.7.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-async-errors": "^3.1.1"
  }
}
